<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Disable Previous Date JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script> 

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
}

h3 {
  margin: 0 auto;
  width: 50%;
}

span {
  color: red;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=time], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

<h3>Reservation Form</h3>

<div class="container">
  <form action="#">
    <label>Full Name<span>*</span></label>
    <input type="text" id="name" name="firstname" placeholder="Your name.." required>

    <label>Phone Number<span>*</span></label>
    <input type="text" id="pnumber" name="phone-number" placeholder="11 Digit phone number.." pattern="[0-9]{11}" required>

    <label>Email Addres<span>*</span></label>
    <input type="text" id="mail" name="mail" placeholder="Your email adress.." required>

    <label>Date<span>*</span></label>
    <input id="date" type="date" required>
    
    <label>Time<span>*</span></label>
    <select id="time" name="timer" required>
      <option value="">Select</option>
      <option value="12">12:00 PM</option>
      <option value="123">12:30 PM</option>
      <option value="1">1:00 PM</option>
      <option value="13">1:30 PM</option>
      <option value="2">2:00 PM</option>
      <option value="23">2:30 PM</option>
      <option value="3">3:00 PM</option>
      <option value="33">3:30 PM</option>
      <option value="4">4:00 PM</option>
      <option value="43">4:30 PM</option>
      <option value="5">5:00 PM</option>
      <option value="53">5:30 PM</option>
      <option value="6">6:00 PM</option>
      <option value="63">6:30 PM</option>
      <option value="7">7:00 PM</option>
      <option value="73">7:30 PM</option>
      <option value="8">8:00 PM</option>
      <option value="83">8:30 PM</option>
      <option value="9">9:00 PM</option>
      <option value="93">9:30 PM</option>
      <option value="10">10:00 PM</option>
      <option value="103">10:30 PM</option>
    </select>

    <label>Number Of Person<span>*</span></label>
    <select id="person" name="persons" required>
      <option value="">Select</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>

    <label>Reservation Note</label>
      <textarea class="form-control" rows="3" placeholder="Note ..."></textarea>
    <label>Please call us for more than 5 people <a href="tel:+123456789">123456789</a></label>
    <br><br>

    <input type="submit" value="Submit">
  </form>
</div>

<!-- Disable Previous Date -->
<script language="javascript">
  var currentDt = new Date();
  var dd = String(currentDt.getDate()).padStart(2, '0');
  var mm = String(currentDt.getMonth() + 1).padStart(2, '0');
  var yyyy = currentDt.getFullYear();

  currentDt = yyyy + '-' + mm + '-' + dd;
  $('#date').attr('min',currentDt);
</script>


</body>
</html>
